{
    "name": "coppel/api-bt-generales",
    "description": "backend general de las opciones de tecnologia",
    "type": "library",
    "license": "propietary",
    "authors": [
        {
            "name": "Ricardo Ortiz",
            "email": "ricardo.ortiz@coppel.com"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://developers.coppel.io/composer"
        }
    ],
    "require": {
        "oc/rac": "v0.4.0",
        "psr/log": "v1.0.0",
        "katzgrau/klogger" : "^1.2.1",
        "nategood/httpful" : "*"
    },
    "config": {
        "secure-http" : false
    }
}
